# 1. **Сколько тебе будет лет в будущем?**
#
# Вам нужно написать программу, которая считает, сколько вам будет лет в том или ином году. Сначала программа спрашивает, в каком году вы родились, потом спрашивает год, к которому нужно будет рассчитать возраст. После этого она его печатает.
#
# Вариант работы:
#
# 1) Программа спрашивает - *В каком году вы родились?* Вы отвечаете *1976*
#
# 2) Программа спрашивает - *К какому году нужно посчитать возраст?* Вы отвечаете: 2040
#
# 3) Программа отвечает: *64* года
#
# Подзадания, которые к курсу не относятся:
#
# 1. Завести себе аккаунт на сайте Github [https://github.com/](https://github.com/) и установить GIT [https://git-scm.com/](https://git-scm.com/)
# 2. Программа спрашивает зарплату 3 человек, потом возвращает среднее число, которое показывает, сколько может тратить каждый из членов этой семьи

print("Программа посчитает сколько вам будет лет")
old_now = int(input("Введите в каком году вы родились?:"))
olg_later = int(input("Введите к какому году нужно посчитать ваш возрост: "))
print("Вам будет", olg_later - old_now, "года/лет")
