# Несмотря на то, что вы только познакомились с Python, вам предстоит реализовать свою несложную программу,
# суть которой представляет простое казино. Сейчас я опишу ее ТЗ:
#
# 1) Программа приветствует вас в виртуальном казино.
# Что -то вроде: "Вас приветствует программа виртуального казино.
# Вам предоставляется депозит в 10 000 единиц.Загадайте число, я брошу кубики"
#
# 2) После этого пользователю предстоит выбрать число от 1 до 12 ( словно у пользователя 2 кубика).
# Теперь компьютер кидает кубики с помощью модуля random, и дальше происходит выбор с помощью условной конструкции
# if - если рандом и загаданное пользователем число совпало, тогда пользователю начисляется + 12 000,
# если нет - он проигрывает 1000. Состояние аккаунта пользователя описывается с помощью переменной acccount.
#
# ### Бонусная часть
#
# **Усложненная бонусная часть. За эту часть не будут присваиваться дополнительные баллы.
# Вы можете оформить все в виде цикла while, и тогда, если у пользователя закончились деньги на аккаунте
# - тогда игра заканчивается со словами("у вас закончились деньги на счету. Приходите завтра". Предела выйгрыша нет**

import random

print("Программа казино. Вам предоставляется депозит в 10000 единиц.")
account = 10000
user_number = int(input("Загадайте число от 2 до 12, далее компьютер бросит 2 кубики: "))

if 2 <= user_number <= 12:
    random_number_1 = random.randint(1, 6)
    random_number_2 = random.randint(1, 6)
    random_number_sum = random_number_1 + random_number_2
    # random_number_sum = user_number  # раскоментировать для проверяем успеха
    print("Ваша ставка принята! На кубиках выпало:", random_number_1, "и", random_number_2, ", это в сумме = ", random_number_sum)

    if random_number_sum == user_number:
        account += 12000
        print("Вы угадали и выйграли 12000, размер вашего счета =", account)
    else:
        account -= 1000
        print("Вы проиграли, размер вашего счета =", account)

else:
    print("Ошибка, вы ввели не подходящую цифру, нужно от 2 до 12")
