# **Усложненная бонусная часть. За эту часть не будут присваиваться дополнительные баллы.
# Вы можете оформить все в виде цикла while, и тогда, если у пользователя закончились деньги на аккаунте
# - тогда игра заканчивается со словами("у вас закончились деньги на счету. Приходите завтра". Предела выйгрыша нет**

import random

print("Программа казино. Вам предоставляется депозит в 10000 единиц.")
account = 10000

while account > 0:
    user_number = int(input("Загадайте число от 2 до 12, далее компьютер бросит 2 кубики: "))
    if 2 <= user_number <= 12:
        random_number_1 = random.randint(1, 6)
        random_number_2 = random.randint(1, 6)
        random_number_sum = random_number_1 + random_number_2
        # random_number_sum = user_number  # раскоментировать для проверяем успеха
        print("Ваша ставка принята! На кубиках выпало:", random_number_1, "и", random_number_2, ", что в сумме =", random_number_sum)

        if random_number_sum == user_number:
            account += 12000
            print("Вы угадали и выйграли 12000, размер вашего счета увеличен до", account)
        else:
            account -= 1000
            print("Вы не угадали, размер вашего счета уменьшился до", account)
    else:
        print("Будьте внимательнее! Вы ввели не подходящую цифру, нужно от 2 до 12 - попробуй еще раз")

print("У вас закончились деньги на счету. Спасибо за игру!")

